spring.application.name=ecommerce1
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
spring.datasource.username=root
spring.datasource.password=Shiva@2906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
